# starvers

./: .dockerignore  .env  .gitignore  .gitmodules  Dockerfile  Dockerfile.admin  Dockerfile.comunica  Dockerfile.ostrich  Dockerfile_GUI  POST_track_RDF.raw  README.md  README_ISWC2026.md  README_Ostrich.md  README_orig.txt  StarVersServer.code-workspace  TODOs.md  TODOs.txt  backlog.md  docker-compose.yaml  docker-compose.yml  log_config.yaml  prod.env  pyproject.toml  requirements.txt  run_starvers_eval.py  run_starversserver_eval.py  setup.py  starvers.code-workspace  starvers.eval.Dockerfile  starvers.eval.compose.yml  starvers_demo_hust.ipynb  starvers_eval.Dockerfile  starversserver.Dockerfile  starversserver.dev.compose.yml  starversserver.dev.env  starversserver.eval.Dockerfile  starversserver.eval.compose.yml  starversserver.prod.compose.yml  starversserver_eval.Dockerfile  test.Dockerfile
.ipynb_checkpoints/: starvers_demo-checkpoint.ipynb  starvers_demo_hust-checkpoint.ipynb
app/: AppConfig.py  LoggingConfig.py  app_config.py  database.py  main.py  run_gui.py
app/api/: ManagementRestService.py  MockRestService.py  QueryRestService.py  management_rest_service.py
app/backup/: posgres.dataset.csv
app/enums/: DeltaQueryEnum.py  DeltaTypeEnum.py  TimeAggregationEnum.py
app/gui/: TODOs  controller.py  requirements.txt  routes.py  run.py
app/models/: DatasetModel.py  DeltaEventModel.py  KnowledgeGraphModel.py  TrackingTaskModel.py  knowledge_graph.py
app/services/: DeltaCalculationService.py  DeltaQueryService.py  ManagementService.py  MetricsService.py  PollingTask.py  ScheduledThreadPoolExecutor.py  StarVersService.py  VersioningService.py  knowledge_graph_management.py  starvers_polling_task.py
app/utils/: Compute.py  FileService.py  HelperService.py  Metrics.py  RetroVersioning.py
assets/: ComponentDiagram.drawio  ComponentDiagram_Design.drawio  POSTS.txt  POSTS_running.txt  POSTs_collection.txt  Untitled Diagram.drawio  WorkflowDiagram.drawio  cnt_triples_investigation.csv  create_table_stmt.psql  db_updates.txt  postgres.md  reset.txt  starversIntegration.md
configs/: LICENSE.txt  graphdb-repo-free.ttl
data/: README.md  Zenodo  load-bearb-hourly-cb-hdt.sh  load-bearb-hourly-cb-jena.sh  load-bearb-hourly-ic-hdt.sh  load-bearb-hourly-ic-jena.sh  load-bearb-hourly-tb-jena.sh  load-bearb-hourly-tb_star-jena.sh
data/queries_bearb/: README.md  lookup_queries_p  lookup_queries_po
demos/: starvers_demo_hust.ipynb
docker/: docker-compose.dev.yml  docker-compose.yml
docker-dev/: docker-compose.dev.yml  docker-compose.yml
docker-prod/: docker-compose.prod.yml  prod.env
evaluation/: Compute.py  evaluation.py
evaluation/starvers/: .env  README.md  docker-compose.yaml
evaluation/starversserver/: .env  README.md  compute.py  docker-compose.yml  evaluation.py  prod.env
fastapi-env/: pyvenv.cfg
ostrich/: Dockerfile
output/measurements/: ingestion.csv  time.csv  time_update.csv  time_update_1000.csv  time_update_2000.csv  time_update_3000-5000.csv  time_update_3000.csv  time_update_4000.csv  time_update_5000.csv  time_update_6000.csv
playground/: correct.py  input.nt  parse.py
raw_queries/bearc/: query10.txt  query2.txt
rdfstarArchive/: Dockerfile
scripts/: 0_create_experiment_dirs.sh  README  README.md  build_tb_rdf_star_dataset.py  build_tb_rdf_star_dataset_test.py  build_tb_rdf_star_datasets.py  compute_change_sets.py  data_corrections.py  dataset_verification.ipynb  dataset_verification.py  generate_queries.py  generate_queries.sh  requirements.txt  visualization.py
scripts/.ipynb_checkpoints/: dataset_verification-checkpoint.ipynb
scripts/1_get_and_prepare_data/: build_tb_rdf_star_datasets.py  data_corrections.py  (+3 more)
scripts/playground/java-project/: pom.xml
scripts/playground/java-project/src/main/java/filip/test/: App.java
scripts/playground/java-project/src/test/java/filip/test/: AppTest.java
scripts_dev/: eval_setup.toml  ostrich.py  requirements.txt
scripts_dev/4_evaluation/graphdb/: pom.xml
scripts_dev/4_evaluation/graphdb/src/main/java/com/ontotext/graphdb/example/app/hello/: HelloWorld.java
scripts_dev/4_evaluation/graphdb/src/main/java/com/ontotext/graphdb/example/util/: ConnectionUtil.java  EmbeddedGraphDB.java  ExportUtil.java  QueryUtil.java  UpdateUtil.java
scripts_dev/4_evaluation/graphdb/src/main/java/com/ontotext/graphdb/example/util/chunkloader/: ChunkCommitter.java  ChunkLoader.java
src/: Dockerfile  starvers_eval.Dockerfile  starversserver.Dockerfile  starversserver_eval.Dockerfile
src/evaluation/starvers/scripts_dev/2_clean_raw_datasets/RDFValidator/: pom.xml
src/jena_TDB/: Dockerfile  README.md  README_BEAR.txt  core  pom.xml  run-docker.sh
src/jena_TDB/src/main/java/org/ai/wu/ac/at/tdbArchive/api/: Archive.java  GraphDBArchive.java  JenaTDBArchive.java  RDFArchive.java  RDFStarAnnotationStyle.java  TripleStore.java
src/jena_TDB/src/main/java/org/ai/wu/ac/at/tdbArchive/core/: GraphDBArchive_TB.java  GraphDBArchive_TB_star.java  GraphDBArchive_TB_star_f.java  JenaTDBArchive_CB.java  JenaTDBArchive_CBTB.java  JenaTDBArchive_Hybrid.java  JenaTDBArchive_IC.java  JenaTDBArchive_TB.java  JenaTDBArchive_TB_star.java  JenaTDBArchive_TB_star_f.java  JenaTDBArchive_TB_star_h.java
src/jena_TDB/src/main/java/org/ai/wu/ac/at/tdbArchive/tools/: AnalyseRes.java  AnalyseRes_OtherPatterns.java  JenaTDBArchive_query.java  getQueriesWithResults.java
src/jena_TDB/src/main/java/org/ai/wu/ac/at/tdbArchive/utils/: DatasetUtils.java  QueryUtils.java  TripleStoreHandler.java
src/jena_TDB/src/main/resources/: log4j2.properties  repo-defaults.ttl
src/jena_TDB/src/test/java/org/ai/wu/ac/at/tdbQuery/: TestJenaTDBArchive_CB.java  TestJenaTDBArchive_CBTB.java  TestJenaTDBArchive_Hybrid.java  TestJenaTDBArchive_IC.java  TestJenaTDBArchive_TB.java
tests/: .env  Dockerfile  POSTs.txt  README.md  Ressume tracking.md  TestCompute.py  TestManagementRestService.py  TestStarVersService.py  TestStarVersTiming.py  TestStuff.py  docker-compose.yaml  issue_with_not_exists.py  playground.py  test_insert.py  test_query.py
(+640 files in other folders)
