FROM node:12

# Install build dependencies
RUN sed -i 's|deb.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    sed -i '/security.debian.org/d' /etc/apt/sources.list && \
    sed -i '/stretch-updates/d' /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until && \
    apt-get update && apt-get install -y \
        clang \
        libc++-dev \
        libc++abi-dev \
        cmake \
        make \
        g++ \
        python3 \
        git \
        zlib1g \
        kyotocabinet-utils \
        libkyotocabinet-dev \
        npm \
        curl

# Set Clang as default compiler
ENV CC=clang
ENV CXX=clang++

# Clone ostrich-admin
RUN git clone https://github.com/rdfostrich/ostrich-admin.git /opt/ostrich-admin

WORKDIR /opt/ostrich-admin

# Install Node.js native dependencies (ostrich-bindings)
RUN npm install