ENVIRONMENT=prod
MANAGEMENT_DB_URL=postgresql+psycopg2://user:password@db:5432/starvers_db
DB_ECHO_SQL=False
GRAPH_DB_URL=http://rdfstore:7200
GRAPH_DB_URL_GET=http://rdfstore:7200/repositories/{:repo_name}
GRAPH_DB_URL_POST=http://rdfstore:7200/repositories/{:repo_name}/statements
EVALUATION_MODE=True