CREATE TABLE dataset (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name TEXT NOT NULL,
    repository_name TEXT NOT NULL,
    rdf_dataset_url TEXT NOT NULL,
    polling_interval INTEGER NOT NULL,
    delta_type TEXT NOT NULL DEFAULT 'ITERATIVE',
    notification_webhook TEXT,
    created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    last_modified TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    active BOOLEAN DEFAULT TRUE,
    next_run TIMESTAMP WITHOUT TIME ZONE
);

CREATE TABLE snapshot (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    dataset_id UUID NOT NULL REFERENCES dataset(id),
    snapshot_ts TIMESTAMP WITHOUT TIME ZONE,
    snapshot_ts_prev TIMESTAMP WITHOUT TIME ZONE,
    onto_class TEXT,
    parent_onto_class TEXT,
    cnt_class_instances_current INTEGER,
    cnt_class_instances_prev INTEGER,
    cnt_classes_added INTEGER,
    cnt_classes_deleted INTEGER
);

INSERT INTO dataset (
    name,
    repository_name,
    rdf_dataset_url,
    polling_interval,
    delta_type,
    notification_webhook,
    created_at,
    last_modified,
    active,
    id,
    next_run
) VALUES
(
    'Air Quality Data for a City Ontology',
    'air_quality_ontology_iterative',
    'https://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire/ontology.nt',
    86400,
    'ITERATIVE',
    NULL,
    '2025-05-25 16:35:11.064284',
    '2025-07-28 16:36:55.611705',
    FALSE,
    '1ede0112-ee5e-4b56-88bb-e76904e9e929',
    NULL
),
(
    'The Open Research Knowledge Graph',
    'orkg_iterative',
    'https://orkg.org/files/rdf-dumps/rdf-export-orkg.nt',
    86400,
    'ITERATIVE',
    NULL,
    '2025-05-25 16:44:34.202699',
    '2025-07-28 16:37:01.590618',
    FALSE,
    '32a0d2ce-b65b-4a5c-9d5d-39815e035969',
    NULL
),
(
    'The Open Research Knowledge Graph',
    'orkg',
    'https://orkg.org/files/rdf-dumps/rdf-export-orkg.nt',
    86400,
    'SPARQL',
    NULL,
    '2025-05-25 16:36:01.378723',
    '2025-07-27 16:42:56.267383',
    FALSE,
    '831764af-25d9-4830-b653-9780e69ed53e',
    NULL
),
(
    'schema.org Ontology',
    'schema_org_ontology',
    'https://schema.org/version/latest/schemaorg-current-https.nt',
    86400,
    'SPARQL',
    NULL,
    '2025-05-25 16:35:27.376885',
    '2025-07-28 16:58:36.792085',
    FALSE,
    '55c4c558-9643-46b4-8f19-24a74b670708',
    NULL
),
(
    'schema.org Ontology',
    'schema_org_ontology_iterative',
    'https://schema.org/version/latest/schemaorg-current-https.nt',
    86400,
    'ITERATIVE',
    NULL,
    '2025-05-25 16:35:40.608740',
    '2025-07-28 16:58:45.117995',
    FALSE,
    'f2193740-964e-4573-83e1-63aafbe09f7c',
    NULL
),
(
    'Air Quality Data for a City Ontology',
    'air_quality_ontology',
    'https://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire/ontology.nt',
    86400,
    'SPARQL',
    NULL,
    '2025-05-25 16:35:02.298197',
    '2025-07-28 16:58:50.793766',
    FALSE,
    '7c0606ab-dc16-49d3-929a-3e6ea8eba410',
    NULL
);